{
  "folders": [
    {
      "name": "assets-src",
      "path": "assets"
    },
    {
      "name": "layouts-default",
      "path": "layouts/_default"
    },
    {
      "name": "layouts-partials",
      "path": "layouts/partials"
    },
    {
      "name": "exampleSite",
      "path": "exampleSite"
    },
    {
      "name": "project-root",
      "path": "."
    },
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "flesler.url-encode",
      "Tyriar.lorem-ipsum",
      "budparr.language-hugo-vscode",
      "eliostruyf.vscode-hugo-themer",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "humao.rest-client",
      "nextfaze.json-parse-stringify"
    ]
  }
}
